<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ES2018标准翻译2-可执行代码与执行上下文"><meta name="keywords" content="javascript es2018, Read Think Build"><link rel="alternate" href="/default" title="Read Think Build"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/05/14/ES2018标准翻译2-可执行代码与执行上下文/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>ES2018标准翻译2-可执行代码与执行上下文 - Read Think Build</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Read Think Build</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Read Think Build</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ES2018标准翻译2-可执行代码与执行上下文
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-14
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#词法环境"><span class="toc-text">词法环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境记录"><span class="toc-text">环境记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#声明式环境记录"><span class="toc-text">声明式环境记录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HasBinding-N"><span class="toc-text">HasBinding ( N )</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CreateMutableBinding-N-D"><span class="toc-text">CreateMutableBinding ( N, D )</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词法环境操作"><span class="toc-text">词法环境操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#领域"><span class="toc-text">领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行上下文"><span class="toc-text">执行上下文</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="词法环境"><a href="#词法环境" class="headerlink" title="词法环境"></a>词法环境</h2><p>词法环境（Lexical Environments）是一种规范类型，用于根据 ECMAScript 代码的词法嵌套结构来定义标识符与特定变量和函数的关联。词法环境由一个环境记录（Environment Record）和一个可能为空的外部词法环境（outer Lexical Environment）引用组成。通常，词法环境与 ECMAScript 代码的特定语法结构相关联，例如函数声明，块声明或 Try/Catch 的 Catch 子句，并且每次执行这样的代码时都会创建新的词法环境。<br>一份环境记录，保存了其关联的词法环境内部的作用域中创建的标识符绑定。这份记录就成为该词法环境的环境记录。<br>外部环境的引用再用于对词法环境值的逻辑嵌套进行建模。词法环境的外部引用是对逻辑上围绕着内部词法环境的引用。当然，外部词法环境可能有自己的外部词法环境。词法环境可以作为多种内部词法环境的外部环境。例如，如果一个函数声明包含两个嵌套的函数声明，那么每个嵌套函数的词法环境都将以当前函数的词法环境作为其外部词法环境。<br>全局环境是没有外部环境的词法环境。全局环境的外部环境引用为空。全局环境的 Environment Record 可以预先填充标识符绑定，并包含关联的全局对象，其属性提供一些全局环境的标识符绑定。在执行 ECMAScript 代码时，可以向全局对象添加其他属性，并且可以修改初始属性。<br>模块环境是一个词法环境，它包含模块顶层声明的绑定。它还包含模块显式导入的绑定。模块环境的外部环境是一个全局环境<br>函数环境是对应于 ECMAScript 函数对象调用的词法环境。函数环境可能会建立新的 this 绑定。函数环境还捕获支持 super 方法调用所需的状态。</p>
<h3 id="环境记录"><a href="#环境记录" class="headerlink" title="环境记录"></a>环境记录</h3><p>此规范中使用了两种主要的环境记录：声明式环境记录和对象环境记录。声明式环境记录用于定义 ECMAScript 语言语法元素的效果，例如函数声明、变量声明和 CATCH 子句，这些子句直接将标识符绑定与 ECMAScript 语言值关联。对象环境记录用于定义 ECMAScript 元素(如 With 语句)的效果，该元素将标识符绑定与某些对象的属性相关联。全局环境记录和函数环境记录是专门用于脚本全局声明和函数内部顶级声明的专门化环境记录。<br>出于规范目的，环境记录值是记录规范类型的值，可以认为它存在于一个简单的面向对象层次结构中，其中环境记录是一个抽象类，包含三个具体的子类：声明式环境记录、对象环境记录和全局环境记录。函数环境记录和模块环境记录是声明式环境记录的子类。抽象类包括表 14 中定义的抽象规范方法。这些抽象方法对于每个具体子类都有不同的具体算法。</p>
<h4 id="声明式环境记录"><a href="#声明式环境记录" class="headerlink" title="声明式环境记录"></a>声明式环境记录</h4><p>每个声明式环境记录都与包含变量、常量、let、类、模块、导入和/或函数声明的 ECMAScript 程序作用域相关联。声明式环境记录绑定由其作用域中包含的声明定义的一组标识符。声明式环境记录的具体规范方法的行为由以下算法定义。</p>
<h5 id="HasBinding-N"><a href="#HasBinding-N" class="headerlink" title="HasBinding ( N )"></a>HasBinding ( N )</h5><p>用于声明性环境记录的具体环境记录方法 HasBinding 仅确定参数标识符是否是受记录绑定的标识符之一：</p>
<ol>
<li>让 envRec 是调用该方法的声明式环境记录</li>
<li>如果 envRec 对名称 N 有绑定，则返回 true。</li>
<li>返回 false。</li>
</ol>
<h5 id="CreateMutableBinding-N-D"><a href="#CreateMutableBinding-N-D" class="headerlink" title="CreateMutableBinding ( N, D )"></a>CreateMutableBinding ( N, D )</h5><p>用于声明式环境记录的具体环境记录方法 CreateMutableBinding ，为未初始化的名称 N 创建一个新的可变绑定。如果布尔参数 D 的值为 true，则新绑定被标记为要删除。</p>
<ol>
<li>将 envRec 设为调用该方法的声明式环境记录。</li>
<li>断言：envRec 还没有绑定 N。</li>
<li>在 envRec 中为 N 创建一个可变绑定，并记录它未初始化。如果 D 为真，则记录新创建的绑定可能被随后的 DeleteBinding 调用删除。</li>
<li>返回 NormalCompletion(空)。</li>
</ol>
<h3 id="词法环境操作"><a href="#词法环境操作" class="headerlink" title="词法环境操作"></a>词法环境操作</h3><h2 id="领域"><a href="#领域" class="headerlink" title="领域"></a>领域</h2><p>在计算它之前，所有 ECMAScript 代码都必须与一个领域相关联。从概念上讲，领域由一组内部对象、ECMAScript 全局环境、加载在该全局环境范围内的所有 ECMAScript 代码以及其他相关状态和资源组成。<br>在本规范中，领域表示为一个领域记录，其中包含表 20 中指定的字段：</p>
<h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><p>执行上下文是一种规范设备，用于跟踪 ECMAScript 实现对代码的运行时评估。在任何时候，每个代理最多都有一个实际执行代码的执行上下文。这称为代理的运行执行上下文。本规范中对正在运行的执行上下文的所有引用都表示周围代理的运行执行上下文。<br>执行上下文堆栈用于跟踪执行上下文。运行的执行上下文始终是此堆栈的顶部元素。每当控件从与当前运行的执行上下文关联的可执行代码转移到与该执行上下文无关的可执行代码时，都会创建新的执行上下文。新创建的执行上下文被推送到堆栈上，并成为正在运行的执行上下文。<br>执行上下文包含跟踪关联代码的执行进度所需的任何实现特定状态。每个执行上下文至少有表 21 中列出的状态组件。<br>组件|用途<br>–|:–:<br>代码执行状态|执行、挂起和恢复与此执行上下文关联的代码的任何状态。<br>函数|如果这个执行上下文正在计算一个函数对象的代码，那么这个组件的值就是那个函数对象。如果上下文正在计算脚本或模块的代码，则该值为 NULL。<br>领域|关联代码访问 ECMAScript 资源的领域记录。<br>脚本或模块|关联代码来源的模块记录或脚本记录。如果没有原始脚本或模块(如 InitializeHostDefinedRealm 中创建的原始执行上下文的情况)，则该值为 NULL。</p>
<p>由正在运行的执行上下文对代码的执行可以在本规范中定义的不同点上挂起。一旦正在运行的执行上下文被挂起，不同的执行上下文可能成为正在运行的执行上下文，并开始执行其代码。稍后，挂起的执行上下文可能再次成为正在运行的执行上下文，并在以前挂起的地方继续执行其代码。运行中的执行上下文状态在执行上下文之间的转换通常以堆栈式的后入/先出方式进行。但是，一些 ECMAScript 特性需要运行执行上下文的非 LIFO 转换。<br>正在运行的执行上下文的领域组件的值也称为当前领域记录。运行执行上下文的函数组件的值也称为活动函数对象。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/javascript-es2018/">javascript es2018</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2019/05/14/ES2018标准翻译1-介绍/">
        <span class="next-text nav-default">ES2018标准翻译1-介绍</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer">
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
